-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 52.621 sec <<< FAILURE!
Sheet1(testcases.SanityTest)  Time elapsed: 5.282 sec  <<< FAILURE!
java.lang.NullPointerException
	at commonutil.SeleniumUtil.takeScreenshotandAttachInReport(SeleniumUtil.java:80)
	at pagefactory.Login.loginApp(Login.java:60)
	at testcases.SanityTest.Sheet1(SanityTest.java:44)

